# code-optics

./: .gitignore  README.md  compose.yaml
.github/workflows/: ci.yml
be/: pom.xml
be/src/main/java/com/psa/capstone/be/: BeApplication.java
be/src/main/java/com/psa/capstone/be/config/: CorsConfig.java  GitLabConfig.java  WebConfig.java
be/src/main/java/com/psa/capstone/be/controller/: BranchController.java  CustomRuleController.java  GroupController.java  ProjectController.java  ReportController.java  WebhookController.java
be/src/main/java/com/psa/capstone/be/dto/: BranchDetailsDTO.java  CodeReviewDTO.java  CustomRuleDTO.java  GitLabWebhookDTO.java  GroupDetailsDTO.java  PaginatedResponseDTO.java  ProjectDetailsDTO.java  SubgroupDetailsDTO.java
be/src/main/java/com/psa/capstone/be/entity/: BranchSummaryEntity.java  CustomRuleEntity.java
be/src/main/java/com/psa/capstone/be/exception/: BranchComparisonException.java  CodeReviewException.java  GitLabException.java  GitLabNotFoundException.java  GlobalExceptionHandler.java  InvalidWebhookException.java  WebhookProcessingException.java
be/src/main/java/com/psa/capstone/be/model/: ProjectInfo.java  ReportData.java  ReportFileInfo.java  ReportStatus.java
be/src/main/java/com/psa/capstone/be/repository/: BranchSummaryRepository.java  CustomRuleRepository.java
be/src/main/java/com/psa/capstone/be/service/: BranchComparisonAIService.java  BranchService.java  BranchSummaryService.java  CodeReviewAIService.java  CustomRuleService.java  FeedbackFilterService.java  FileStorageService.java  GroupService.java  ProjectService.java  response.java
be/src/main/java/com/psa/capstone/be/utilities/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  DiffHunk.java  DiffParser.java  LLMPrompt.java
be/src/main/resources/: application.properties
be/src/main/resources/templates/: project_report_template.jrxml
be/src/test/java/com/psa/capstone/be/: BeApplicationTests.java  BranchServiceTest.java  BranchSummaryServiceTest.java  CustomRuleServiceTest.java  FileStorageServiceTest.java  ProjectServiceTest.java
fe/: angular.json  package-lock.json  package.json
fe/src/: index.html  main.ts  styles.css
fe/src/app/: app.component.spec.ts  app.routes.ts
fe/src/app/core/components/: AddCustomRuleDialogComponent.ts  EditCustomRuleDialogComponent.ts  NotFoundComponent.ts  breadcrumb.ts
fe/src/app/core/models/: PaginatedResponse.model.ts  branch.model.ts  commit.model.ts  customRule.model.ts  group.model.ts  project.model.ts  subgroup.model.ts
fe/src/app/core/pipes/: markdown.pipe.ts
fe/src/app/core/services/: api.service.spec.ts  api.service.ts  branch.service.ts  customRule.service.ts  errorHandling.service.ts  group.service.ts  project.service.ts  subgroup.service.ts
fe/src/app/features/branches/: branches.component.html  branches.component.scss  branches.component.spec.ts  branches.component.ts
fe/src/app/features/customRules/: customRules.component.html  customRules.component.scss  customRules.component.spec.ts  customRules.component.ts
fe/src/app/features/groups/: groups.component.html  groups.component.scss  groups.component.spec.ts  groups.component.ts
fe/src/app/features/projects/: projects.component.html  projects.component.scss  projects.component.spec.ts  projects.component.ts
fe/src/app/features/subgroups/: subgroups.component.html  subgroups.component.scss  subgroups.component.spec.ts  subgroups.component.ts
